pipeline {
    agent any

    environment {
        // =================================================================
        // [설정] 백엔드 환경 변수 (본인의 환경에 맞춰 확인 필요)
        // =================================================================
        // 1. 프로젝트 경로 (리포지토리 루트 기준 backend 폴더)
        PROJECT_DIR    = "backend"

        // 2. Git 및 리전 설정
        GIT_REPO       = "https://github.com/kgssks/fc-lab-petclinic.git"
        REGION         = "ap-northeast-2"

        // 3. ECR 설정 (백엔드용 리포지토리)
        ECR_REPO_URI   = "471112978667.dkr.ecr.ap-northeast-2.amazonaws.com"
        ECR_NAME       = "fc-back2"

        // 4. ECS 설정 (질문하신 내용 반영)
        ECS_CLUSTER    = "final-cluster"
        ECS_SERVICE    = "back2-task-service" // 배포할 서비스 이름
        ECS_TASK_FAMILY = "back2-task"            // 사용할 태스크 정의 패밀리 이름

        // 5. 권한 설정
        AWS_CREDENTIALS = "aws-credentials-cicd"
        IAM_ROLE_ARN    = "arn:aws:iam::471112978667:role/ecr-upload-role"
    }

    stages {
        // 1. 소스 코드 다운로드
        stage('Git Clone') {
            steps {
                cleanWs()
                // credentialsId는 필요하다면 넣고, Public 리포지토리면 제거해도 됩니다.
                git branch: 'main', url: "${GIT_REPO}"
            }
        }

        // 2. Gradle 빌드 (Java 컴파일 & JAR 생성)
        stage('Gradle Build') {
            steps {
                script {
                    dir("${PROJECT_DIR}") {
                        echo "--- Building JAR with Gradle ---"
                        // 실행 권한 부여 후 빌드 (Test 제외하여 속도 향상)
                        sh "chmod +x gradlew"
                        sh "./gradlew clean build -x test"
                    }
                }
            }
        }

        // 3. Docker 이미지 빌드 및 ECR 업로드
        stage('Build & Push to ECR') {
            steps {
                script {
                    dir("${PROJECT_DIR}") {
                        try {
                            withAWS(region: "${REGION}", credentials: "${AWS_CREDENTIALS}", role: "${IAM_ROLE_ARN}", roleAccount: "developer", externalId: 'externalId') {

                                echo "--- Logging in to ECR ---"
                                sh "aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${ECR_REPO_URI}"

                                echo "--- Building Docker Image ---"
                                // Dockerfile은 backend 폴더 안에 있어야 함
                                sh "docker build -t ${ECR_NAME} ."

                                echo "--- Pushing Image to ECR ---"
                                sh "docker tag ${ECR_NAME}:latest ${ECR_REPO_URI}/${ECR_NAME}:${BUILD_NUMBER}"
                                sh "docker push ${ECR_REPO_URI}/${ECR_NAME}:${BUILD_NUMBER}"

                                // latest 태그도 갱신
                                sh "docker tag ${ECR_NAME}:latest ${ECR_REPO_URI}/${ECR_NAME}:latest"
                                sh "docker push ${ECR_REPO_URI}/${ECR_NAME}:latest"

                                // 디스크 정리
                                sh "docker rmi ${ECR_REPO_URI}/${ECR_NAME}:${BUILD_NUMBER}"
                                sh "docker rmi ${ECR_REPO_URI}/${ECR_NAME}:latest"
                            }
                        } catch (error) {
                            echo "Docker Build/Push Failed: ${error}"
                            currentBuild.result = 'FAILURE'
                            throw error
                        }
                    }
                }
            }
        }

        // 4. ECS 서비스 업데이트 (동적 방식)
        stage('Deploy to ECS') {
            steps {
                script {
                    // 디렉토리 위치 무관
                    try {
                        withAWS(region: "${REGION}", credentials: "${AWS_CREDENTIALS}", role: "${IAM_ROLE_ARN}", roleAccount: "developer", externalId: 'externalId') {

                            echo "--- 1. Fetch Current Task Definition (${ECS_TASK_FAMILY}) ---"
                            sh "aws ecs describe-task-definition --task-definition ${ECS_TASK_FAMILY} --region ${REGION} > current_task_def.json"

                            echo "--- 2. Modify JSON (Using NonCPS Helper) ---"

                            def currentJson = readFile(file: 'current_task_def.json')

                            // 아래의 @NonCPS 함수를 호출하여 JSON을 안전하게 수정
                            def newJsonString = modifyTaskDefinition(currentJson, ECR_REPO_URI, ECR_NAME, BUILD_NUMBER)

                            writeFile(file: 'new_task_def.json', text: newJsonString)

                            echo "--- 3. Register New Task Definition ---"
                            sh "aws ecs register-task-definition --cli-input-json file://new_task_def.json --region ${REGION} > register_result.json"

                            // 리비전 번호 추출
                            def task_rev = sh(script: "cat register_result.json | grep '\"revision\":' | tr -dc '0-9'", returnStdout: true).trim()
                            echo "NEW REVISION: ${task_rev}"

                            echo "--- 4. Update Service (${ECS_SERVICE}) ---"
                            sh """
                                aws ecs update-service \
                                --cluster ${ECS_CLUSTER} \
                                --service ${ECS_SERVICE} \
                                --task-definition ${ECS_TASK_FAMILY}:${task_rev} \
                                --force-new-deployment \
                                --region ${REGION}
                            """
                        }
                    } catch (error) {
                        echo "Deploy Failed: ${error}"
                        currentBuild.result = 'FAILURE'
                        throw error
                    }
                }
            }
        }
    }

    post {
        success {
            slackSend (
                color: '#00FF00',
                message: "SUCCESS: ${env.JOB_NAME} [${env.BUILD_NUMBER}] Backend Deployed"
            )
        }
        failure {
            slackSend (
                color: '#FF0000',
                message: "FAIL: ${env.JOB_NAME} [${env.BUILD_NUMBER}] Backend Failed"
            )
        }
    }
}

// =========================================================
// [Helper Function] JSON 처리를 위한 NonCPS 함수 (필수)
// =========================================================
@NonCPS
def modifyTaskDefinition(String jsonString, String repoUri, String repoName, String buildNum) {
    def jsonSlurper = new groovy.json.JsonSlurper()
    def data = jsonSlurper.parseText(jsonString)

    // describe-task-definition 결과에서 실제 정의 부분만 추출
    def taskDef = data.taskDefinition ? data.taskDefinition : data

    // ECS 등록 시 에러를 유발하는 읽기 전용 필드 제거
    def keysToRemove = ['taskDefinitionArn', 'revision', 'status', 'requiresAttributes', 'compatibilities', 'registeredAt', 'registeredBy']
    keysToRemove.each { key -> taskDef.remove(key) }

    // 컨테이너 정의에서 이미지 태그 업데이트
    def newImage = "${repoUri}/${repoName}:${buildNum}"
    taskDef.containerDefinitions.each { container ->
        // 저장소 URI가 포함된 이미지를 찾아 태그를 교체 (혹은 모든 컨테이너 교체)
        if (container.image.contains(repoUri)) {
            container.image = newImage
        }
    }

    return groovy.json.JsonOutput.toJson(taskDef)
}
