server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React 라우팅을 위한 설정 (SPA)
        try_files $uri $uri/ /index.html;
    }

    # 헬스 체크 로그를 남기지 않음 (로그 절약)
    location = /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy";
    }
}